# farm-manager

./: .dockerignore  .env  .gitignore  Dockerfile  README.html  README.md  docker-compose.yml  migrate-and-start.sh  package-lock.json  package.json
docker/: docker-compose.yml
farm-manager-backend/: farm-manager-backend.sln
farm-manager-backend/farm-manager.API/: Program.cs  appsettings.Development.json  farm-manager.API.csproj  farm-manager.API.http
farm-manager-backend/farm-manager.API/Controllers/: FieldController.cs
farm-manager-backend/farm-manager.API/Middleware/: ExceptionHandlingMiddleware.cs
farm-manager-backend/farm-manager.Application/: DependencyInjection.cs  farm-manager.Application.csproj
farm-manager-backend/farm-manager.Application/Common/Behaviors/: ValidationBehavior.cs
farm-manager-backend/farm-manager.Application/Common/Mappings/: FieldProfile.cs
farm-manager-backend/farm-manager.Application/Features/Fields/Commands/CreateField/: CreateFieldCommand.cs  CreateFieldCommandHandler.cs  CreateFieldCommandValidator.cs
farm-manager-backend/farm-manager.Application/Features/Fields/Dtos/: FieldDto.cs
farm-manager-backend/farm-manager.Application/Features/Fields/Queries/GetAllFields/: GetAllFieldsQuery.cs  GetAllFieldsQueryHandler.cs
farm-manager-backend/farm-manager.Application/Features/Fields/Queries/GetFieldById/: GetFieldByIdQuery.cs  GetFieldByIdQueryHandler.cs
farm-manager-backend/farm-manager.Application/Interfaces/Persistence/: IFieldRepository.cs
farm-manager-backend/farm-manager.Domain/: farm-manager.Domain.csproj
farm-manager-backend/farm-manager.Infrastructure/: DependencyInjection.cs  farm-manager.Infrastructure.csproj
prisma/: dev.db  schema.prisma  seed.ts
src/: app.module.ts  main.ts
src/crop/: crop.controller.ts  crop.module.ts  crop.service.ts
src/prisma-client-exception/: prisma-client-exception.filter.ts
src/schedule/: schedule.controller.ts  schedule.module.ts  schedule.service.ts
src/user/: user.controller.ts  (+2 more)
(+24 files in other folders)
